<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blej's Profile</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 toppad">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Sơn V.H.</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3" align="center">
								<img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/11594_675339902586840_4866133356256805299_n.jpg?oh=001e9f19a24d37b320c400f83c563031&oe=583809F1" alt="User Pic" class="img-circle" width="125" height="125">						
							</div>
							<div class="col-md-9">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td>Date of Birth:</td>
											<td>06/06/1995</td>
										</tr>
										<tr>
											<td>Gender:</td>
											<td>Male</td>
										</tr>
										<tr>
											<td>Home Address: </td>
											<td>P.902, LICOGI 12, Hanoi</td>
										</tr>
										<tr>
											<td>Class:</td>
											<td>AS K58</td>
										</tr>
										<tr>
											<td>Programming Languages:</td>
											<td>Java, C, Ruby</td>
										</tr>
										<tr>
											<td>Email: </td>
											<td><a href="mailto:son.vuhuu18@gmail.com">son.vuhuu18@gmail.com</a></td>
										</tr>
										<tr>
											<td>Phone Number:</td>
											<td>01282198115</td>
										</tr>
										<tr>
											<td></td>
											<td>
												<a href="https://www.facebook.com/sonminator.18" class="btn btn-primary">Facebook</a>
												<a href="https://playoverwatch.com/en-us/career/pc/us/BlejJelb-1525" class="btn btn-primary">Overwatch Profile</a>
											</td>
										</tr>
									</tbody>
								</table>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>